<html>

  <head></head>

  <body>
    <div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop playsinline autoplay>
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
		</div>
    <div id="anim">
    </div>
    <script src="js/clmtrackr.js"></script>
    <script src="js/model_pca_20_svm.js"></script>
    <script src="js/p5.js"></script>
    <script src="js/p5.dom.js"></script>
  </body>
  <style>
  #overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}
			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}
			#container {
				position : relative;
				width : 370px;
				/*margin : 0px auto;*/
			}
      #anim {
        margin-top: 50px;
        background-color: pink;
        width: 5000px;
        height: 600px;
      }
  </style>
  <script>
  var vid = document.getElementById('videoel');
  var vid_width = vid.width;
  var vid_height = vid.height;
  var overlay = document.getElementById('overlay');
  var overlayCC = overlay.getContext('2d');

  //browser asking for camera
  navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
	window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;
	// check for camerasupport
	if (navigator.getUserMedia) {
		// set up stream
		// chrome 19 shim
		var videoSelector = {video : true};
		if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
			var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
			if (chromeVersion < 20) {
				videoSelector = "video";
			}
		};
		navigator.getUserMedia(videoSelector, function( stream ) {
			if (vid.mozCaptureStream) {
				vid.mozSrcObject = stream;
			} else {
				vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
			}
			vid.play();
		}, function() {
			alert("There was some problem trying to fetch video from your webcam, using a fallback video instead.");
		});
	} else {
		alert("Your browser does not seem to support getUserMedia, using a fallback video instead.");
	}
	//if browser supports video then change video value to true and load everything
	vid.addEventListener('canplay', function() {videoReady = true;startVideo();}, false);


  var ctrack = new clm.tracker();
	ctrack.init();
	var trackingStarted = false;

	function startVideo() {
		// start video
		vid.play();
		// start tracking
		ctrack.start(vid);
		trackingStarted = true;
		// start loop to draw face
		drawLoop();
	}
  function setup() {
    // setup canvas
    var cnv = createCanvas(400, 300);
    cnv.position(0, 0);
  }


	function drawLoop() {
		requestAnimationFrame(drawLoop);
    var positions = ctrack.getCurrentPosition();
    if (positions) {
      let dis = dist(positions[44][0], positions[44][1],positions[50][0], positions[50][1]);
      //console.log(dis);
    }
		overlayCC.clearRect(0, 0, vid_width, vid_height);
		//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
		if (ctrack.getCurrentPosition()) {
			ctrack.draw(overlay);
		}
	}

    </script>

</html>
